### ISSUE TITLE
Parent header missing in response

### ISSUE THREAD

**Issue by anutosh491** [compiler-research/xeus-cpp#255]
Check https://github.com/jupyter-server/jupyter_server/issues/1497 where this has been explained in detail. 

And check comment https://github.com/jupyter-server/jupyter_server/issues/1497#issuecomment-2642192402

We may want to debug the reply message creation and find why you don't have a parent header in the response !!

**Comment by kr-2003** [comment]
**Experiments & Observations**
1. When running ```jupyter notebook``` and then selecting xcpp20 as kernel, the xcpp is invoked locally.
2. I ran ```xcpp``` locally and tried to trace the message format in which the ```xeus``` kernel sends message to ```xeus-cpp```.
3. Stack trace when the kernel is invoked.
```
Thread 1 "xcpp" received signal SIGINT, Interrupt.
0x00007ffff7b2fbbf in __GI___poll (fds=0x7fffffffb670, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7b2fbbf in __GI___poll (fds=0x7fffffffb670, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffebc1fd66 in zmq_poll () from /home/abhinav/micromamba/envs/xeus-cpp/lib/./libzmq.so.5
#2  0x00007ffff7f141d6 in xeus::xserver_zmq_impl::poll_channels(long) ()
   from /home/abhinav/micromamba/envs/xeus-cpp/lib/libxeus-zmq.so.6
#3  0x00007ffff7f18f05 in xeus::xserver_zmq::poll_channels(long) ()
   from /home/abhinav/micromamba/envs/xeus-cpp/lib/libxeus-zmq.so.6
#4  0x00007ffff7f0f534 in xeus::xserver_zmq_default::start_impl(xeus::xpub_message) ()
   from /home/abhinav/micromamba/envs/xeus-cpp/lib/libxeus-zmq.so.6
#5  0x00007ffff7e985a6 in xeus::xserver::start(xeus::xpub_message) ()
   from /home/abhinav/micromamba/envs/xeus-cpp/lib/libxeus.so.11
#6  0x00007ffff7e71c24 in xeus::xkernel::start() ()
   from /home/abhinav/micromamba/envs/xeus-cpp/lib/libxeus.so.11
#7  0x0000555555557a39 in main ()
```
4. After ```main()```, the execution enters into ```xeus::xkernel::start()```.
```
void xkernel::start()
{
    xpub_message start_msg = p_core->build_start_msg();
    p_server->start(std::move(start_msg));
}
```

5. Here is the ```build_start_msg()``` function.
```
xpub_message xkernel_core::build_start_msg() const
{
    std::string topic = "kernel_core." + m_kernel_id + ".status";
    nl::json content;
    content["execution_state"] = "starting";

    xpub_message msg(topic,
                     make_header("status", m_user_name, m_session_id),
                     nl::json::object(),
                     nl::json::object(),
                     std::move(content),
                     buffer_sequence());
    return msg;
}
```

6. The third argument in the ```xpub_message msg(...)``` is the ```parent_header``` that is being passed down.

Constructor for ```xpub_message```
```
xpub_message(const std::string& topic,
             nl::json header,
             nl::json parent_header,
             nl::json metadata,
             nl::json content,
             buffer_sequence buffers);
```

**Comment by kr-2003** [comment]
I think this bug is more related to [xeus](https://github.com/jupyter-xeus/xeus). Since, [xeus](https://github.com/jupyter-xeus/xeus) ```xeus provides two implementations of the server component, one built upon ZeroMQ and one built for in-memory communication in the browser```. So, the messaging thing is handled by [xeus](https://github.com/jupyter-xeus/xeus) and implementation of interpreter part in xeus is handled by [xeus-cpp](https://github.com/compiler-research/xeus-cpp).

**Comment by anutosh491** [comment]
Yes. Shall look into it on the xeus side. Thanks for the debug. Great work .

**Comment by anutosh491** [comment]
Closing this as has been addressed through jupyter server.

Read discussion following https://github.com/jupyter-server/jupyter_server/issues/1497#issuecomment-2669919688 and below.
