### ISSUE TITLE
Discussing Debugger Support For Xeus-cpp

### ISSUE THREAD

**Issue by anutosh491** [compiler-research/xeus-cpp#282]
Hey All, 

I have been doing quite some back and forth with @kr-2003 for discussing some design details for the debugger. We think we've made quite some progress and would like to point out possible pain-points that came out of our discussion.

**What has been achieved**

We have already set up debugging in VSCode using LLDB-DAP. The following video demo showcases how JIT-compiled code can be debugged using LLDB, LLDB-DAP, and VSCode. For our project, we need to integrate LLDB-DAP with Jupyter Notebook.

https://github.com/user-attachments/assets/6c069e86-1751-486c-8428-309c415641e8

**Steps to replicate the above**

PRE-REQUISITES : Install lldb and lldb-dap executable in your toolchain (should be pre-installed in macos). You can also install the lldb-dap extension for vs-code.

1) Create a program and name it as `test.cxx` for starters
```
// jitcode_with_cppinterop.cpp
#include "clang/Interpreter/CppInterOp.h"
#include <iostream>


void run_code(std::string code) {
 Cpp::Declare(code.c_str());
}


int main(int argc, char *argv[]) {
 Cpp::CreateInterpreter({"-g", "-O0"});
 std::vector<Cpp::TCppScope_t> Decls;
 std::string code = R"(
#include <iostream>
void f2() {
 int a = 4;
 int b = 10;
 std::cout << b - a << std::endl;
 std::cout << "kr-2003" << std::endl;
}
void f3() {
 int a = 1;
 int b = 10;
 std::cout << b - a << std::endl;
 std::cout << "in f3 function" << std::endl;
}
f2();
f3();
int a = 100;
int b = 1000;


 )";
 std::cout << code << std::endl;
 return 0;
}
```
2) Compile the above into an executable. We shall be attaching the debugger on this test executable

```
$LLVM_DIR/build/bin/clang++ -I$CPPINTEROP_DIR/include -g -O0 -lclangCppInterOp -Wl,-rpath,$CPPINTEROP_DIR/build/lib -L$CPPINTEROP_DIR/build/lib test.cxx -o test
```
3) Create a launch.json to launch the debugger through VS-code 
```
{
 "version": "0.2.0",
 "configurations": [
     {
         "type": "lldb-dap",
         "request": "launch",
         "name": "Debug",
         "program": "/Users/abhinavkumar/Desktop/Coding/Testing/test", // change according to your test executable
         "sourcePath" : ["${workspaceFolder}"],
         "cwd": "${workspaceFolder}",
         "initCommands": [
             "settings set plugin.jit-loader.gdb.enable on", // This is crucial 
         ]
     },
 ]
}

```
By default, the VS Code extension will expect to find lldb-dap in your PATH. Alternatively, you can explictly specify the location of the lldb-dap binary using the lldb-dap.executable-path setting.

4) Try running the debugger through vs-code. You should be able to achieve the above demo shown where we are able to set breakpoints, continue and step in for a single cell of JIT compiled code.

**Comment by anutosh491** [comment]
**Pain Points until now**

1) Debugging for Multiple cells of JIT compiled code.

While performing above checks and experiments, we found that if function definition and function call are in the same cell, then the step-in call from the function call behaves normally, i.e. it steps-in directly in one call. But when they are in different cells, then it takes multiple step-in calls to step into the function definition from the function call.

https://github.com/user-attachments/assets/f97a52dd-245a-4105-88b5-5ebddb41983e

Probably @vgvassilev might know the root cause here and could educate us with some insights.

**Comment by kr-2003** [comment]
Continuing the discussion on the above pain point:
Following are the lldb outputs when trying for both the cases:
a) When function definition and call are in the same cell
b) When function definition and call are in different cell

**a) When function definition and call are in the same cell**
```
1 location added to breakpoint 1
Process 93415 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
   frame #0: 0x00000001010841b0 JIT(0x101068000)`__stmts__9 at input_line_1:15:1
  12     std::cout << b - a << std::endl;
  13     std::cout << "in f3 function" << std::endl;
  14   }
-> 15   f2(); // applying breakpoiutn here
  16   f3();
  17   int a = 100;
  18   int b = 1000;
(lldb) s
Process 93415 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
   frame #0: 0x000000010108400c JIT(0x101068000)`f2() at input_line_1:4:7
  1  
  2    #include <iostream>
  3    void f2() {
-> 4      int a = 4;
  5      int b = 10;
  6      std::cout << b - a << std::endl;
  7      std::cout << "kr-2003" << std::endl;
```

**b) When function definition and call are in different cell**

```
Process 87843 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.8
   frame #0: 0x0000000100594068 JIT(0x100580000)`__stmts__0 at input_line_2:4:1
  1  
  2    std::cout << "a = " << a << std::endl;
  3    std::cout << "b = " << b << std::endl;
-> 4    f2();
(lldb) s
Process 87843 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step in
   frame #0: 0x00000001005940a8
->  0x1005940a8: adrp   x16, 0
   0x1005940ac: ldr    x16, [x16, #0xd8]
   0x1005940b0: br     x16
   0x1005940b4: adrp   x16, 0
(lldb) s
Process 87843 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
   frame #0: 0x00000001005940ac
->  0x1005940ac: ldr    x16, [x16, #0xd8]
   0x1005940b0: br     x16
   0x1005940b4: adrp   x16, 0
   0x1005940b8: ldr    x16, [x16, #0xf8]
(lldb) s
Process 87843 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
   frame #0: 0x00000001005940b0
->  0x1005940b0: br     x16
   0x1005940b4: adrp   x16, 0
   0x1005940b8: ldr    x16, [x16, #0xf8]
   0x1005940bc: br     x16
(lldb) s
Process 87843 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = instruction step into
   frame #0: 0x000000010057c000 JIT(0x100560000)`f2() at input_line_1:3
  1  
  2    #include <iostream>
-> 3    void f2() {
  4      int a = 4;
  5      int b = 10;
  6      std::cout << b - a << std::endl;
  7      std::cout << "kr-2003" << std::endl;
```

Here, I observed that the intermediate functions do not contain debug symbols, i.e. they don't have any function names. That's why the debugger in vs-code shows them as Unknown Sources.

**Comment by JohanMabille** [comment]
One possible workaround is to internally implement a loop of stepIn + stackTrace requests until the source field of the stackTraceResponse matches a known cell. Then the last stepIn response can be returned to the frontend. the only thing to be careful of is the request_seq of the response, that should be set to the sequence number of the initial stepIn request.

**Comment by anutosh491** [comment]
Check https://github.com/llvm/llvm-project/issues/61152#issuecomment-2776219323

**Comment by kr-2003** [comment]
## Progress

- Setup the base template(xdebugger class, xlldbdap_client etc.) for debugger in xeus-cpp. 
- Able to start debugger when clicking on the debug-icon. 
    - Running ``lldb-dap`` process as a forked process on specified port.
    - Binding the ``xlldbdap_client`` with the forked process of ``lldb-dap`` via threading.
    - Also, the ``client`` is now able to send request and receive responses from ``lldb-dap``.
- All of the above progress can be find on this dummy [PR](https://github.com/kr-2003/xeus-cpp/pull/2).

<img width="1440" alt="Image" src="https://github.com/user-attachments/assets/4d44382e-4ac0-426a-a160-6b722c543d35" />

## Blockers
- Can't receive multiple responses from a single request in xeus-zmq.
- After the start of debugger, the Kernel remains busy and nothing else is called further.

**Comment by kr-2003** [comment]
Dummy PR - [Link](https://github.com/kr-2003/xeus-cpp/pull/2)

## Progress
- Now the kernel does not remain busy(Previous blocker solved most probably).
- Now, when clicked on debugger, the ``initialize_request`` is sent automatically. 
- After that in ``attach_request`` instead of attaching a current running program, I sent hardcoded ``launch_request``. Seems to work fine.
- Working on ``inspect_variables_request``. Might require a lot of code to be written like [xeus-python-shell](https://github.com/jupyter-xeus/xeus-python-shell/blob/main/xeus_python_shell/debugger.py) for variables and inspection.
- UI for breakpoint(side padding on every cell) now opens up when clicked on ``debug`` button.

## Blockers
- Can't receive multiple responses from a single request in xeus-zmq(might be working on this tomorrow).
- Cell and its code structure(For now I have hardcoded the executable. But to debug one might have to manage the JIT code in cells and send them as program which calls CppInterOp's ``Cpp::Process`` and debugs on that. 
- Continuing point 2. How to structure the code? When to compile? Temp code files? For every cell need to have something like [this](https://github.com/compiler-research/xeus-cpp/issues/282#issuecomment-2774601483). OR club all cells into [one](https://github.com/compiler-research/xeus-cpp/issues/282#issuecomment-2774601483).


## Video Demo

### Note that the variables shown in the left panel are HARDCODED. We need to implement the inspect request feature. For now I just have like this in 
```cpp
    nl::json debugger::inspect_variables_request(const nl::json& message)
    {
        std::cout << "inspect_variables_request not implemented" << std::endl;
        std::cout << message.dump() << std::endl;
        nl::json reply = {
            {"type", "response"},
            {"request_seq", message["seq"]},
            {"success", true},
            {"command", message["command"]},
            {"body",
             {{"variables",
               {{{"name", "a"},
             {"value", "100"},
             {"type", "int"},
             {"evaluateName", "a"},
             {"variablesReference", 0}},
            {{"name", "b"},
             {"value", "1000"},
             {"type", "int"},
             {"evaluateName", "b"},
             {"variablesReference", 0}}}}}}
        };
        return reply;
    }
```
- Also regarding this is: You can see that ``inspect_variable_request`` is called infinitely many times. Why is this??
   - As far my understanding, I think its because the variables are wrong. Variables inside the ``test`` exec are something else. They have different properties(like reference, etc.).

https://github.com/user-attachments/assets/84b65bd3-09a5-4b4c-b202-ae14d7e395b9

**Comment by kr-2003** [comment]
## Progress Regarding Attaching Kernel to lldb-dap process

https://github.com/user-attachments/assets/2920c4ab-4faa-4f88-9448-f25c2fd6ae5b

**Comment by kr-2003** [comment]
## Progress
1. Currently, able to run ``xeus-cpp`` in ``Jupyter Lab`` and able to execute JIT code in remote process(``jit-link-executor``).
2. Able to apply breakpoints in the JIT code via ``LLDB``.
3. No freeze or termination of kernel if we attach LLDB.
    - Because we are attaching the debugger to remote process(``jit-link-executor``).
 
## Blockers
- [ ] If a code block returns any value and tries to send it over the channel between child and parent process, then it requires symbols from LLVM and give the following error:
```bash
JIT session error: Symbols not found: [ ___clang_Interpreter_SetValueNoAlloc ]
error: dlupdate failed
```
   - This issue is not just specific to CppInterOp or xeus-cpp. When I try to reproduce the same example in ``clang-repl``, I got the same error.

- [ ] Handle stdout redirection. 
    - stdout code in JIT prints the output in JupyterLab terminal.(NOT IN THE OUTPUT CELL of JupyterLab)

**Comment by kr-2003** [comment]
### How to reproduce the Blocker-1?

1. Open a clang-repl process(after applying OOP patch in LLVM) using this command:
```bash
./bin/clang-repl -oop-executor -orc-runtime -Xcc="-g" -Xcc="-O0" -Xcc="-debugger-tuning=lldb"
```
2. Example code:
```bash
clang-repl> int func2() { return 1; }
clang-repl> func2()
JIT session error: Symbols not found: [ ___clang_Interpreter_SetValueNoAlloc ]
error: dlupdate failed
clang-repl> func2();
clang-repl> #include <iostream>
clang-repl> std::cout << func2() << std::endl;
1
```
3. As you can see that:
    - If a functions is called without ``;`` at the end, it should pass the value from child process to parent process. But it is not passing and gives the error.(It requires symbol from LLVM).
    - Normal function execution with ``;`` at the end works.
    - stdout of returned value also works.

**Comment by kr-2003** [comment]
## Blocker

- [ ] Out-of-process is not supported for Windows.

**Comment by Vipul-Cariappa** [comment]
@kr-2003, the video seems to be broken, could you cross check?

**Comment by kr-2003** [comment]
> [@kr-2003](https://github.com/kr-2003), the video seems to be broken, could you cross check?

I have re-uploaded.

**Comment by JohanMabille** [comment]
Hi @kr-2003 ,

There are different concurrency models in xeus-zmq; the default one runs the same thread on both the shell and the control channel, which explain why the `debug_requests`  are not processed after the code execution hits a breakpoint in your case.

To get the debugger working, you can pass the kernel another concurrency model like [make_xserver_shell_main](https://github.com/jupyter-xeus/xeus-python/blob/main/src/main.cpp#L157), or make_xserver_control_main. In the former one, the main thread processes the messages on the shell socket, in the latter one it processes messages on the control socket. Notice that there the main thread does not have a higher priority here, these two concurrency models are equivalent in this regard. xeus provides these two models because of external constraints: for instance, xeus-python cannot embed an interpreter in a thread that is not the main one, thus the usage of `xserver_shell_main`  model.

**Comment by kr-2003** [comment]
### Problems regarding JupyterLab

- [ ]  [Fixed currentThread function in DebuggerService](https://github.com/jupyterlab/jupyterlab/pull/17667)
- [ ]  Multiple ``configurationDone`` request.

**Comment by kr-2003** [comment]
## Multiple ``configurationDone`` request in JupyterLab

- JupyterLab sends ``configurationDone`` request after every ``setBreakpoints``.
- Ideally it should only be sending only one ``configurationDone`` request after the application of 1st breakpoint or automatic setting of breakpoints.(no need of the user)
- Why is it problematic in our case?
    - Since, we are using ``lldb-dap``, it sends ``continue`` request after every ``configurationDone`` request. [Check](https://github.com/llvm/llvm-project/blob/2a907f40bcb1f26c34b388aac88ee56d5d926164/lldb/tools/lldb-dap/Handler/ConfigurationDoneRequestHandler.cpp#L62) here.
    - So, let's say I hit breakpoint, then the frontend(JupyterLab) sends empty array of breakpoints to be set. This happens because this [piece of code](https://github.com/jupyterlab/jupyterlab/blob/73cca87d4ece9a167b08aad6fd32c8fa28177c93/packages/debugger/src/handlers/editor.ts#L65) catches that there is any change in the cell, and hence sends breakpoint.
    - So, even after executing cell, it sends breakpoints(empty).
    - Since, ``setBreakpoints`` are being sent, the ``configurationDone`` request is also sent. 
    - This leads to ``continue`` request(explained above).
    - And since we hit a bp(mentioned above), we were in stopped state, but now due to ``continue``, the process resumes.

Therefore, the problem is that after hitting bp, the ``stopped`` state does not persist.

Reference - [Debugger Adapter Protocol in JupyterLab](https://jupyterlab.readthedocs.io/en/stable/developer/contributing.html#the-debugger-adapter-protocol)

## Debugger Adapter Protocol in JupyterLab

<img width="344" alt="Image" src="https://github.com/user-attachments/assets/5c8439b8-31ab-42b5-b2de-11cc6e1183fe" />

**Comment by JohanMabille** [comment]
Wow good catch! This should definitely be fixed in the front-end; in the mean time, I guess it can be worked around in the kernel, by sending replies to configurationDone without forwarding them to the debugger (except for the first one of course).

**Comment by kr-2003** [comment]
[Bug: Multiple configurationDone Requests Sent by JupyterLab #17673](https://github.com/jupyterlab/jupyterlab/issues/17673)
Opened up an issue on JupyterLab regarding this.

**Comment by kr-2003** [comment]
## Why we need different kernels for the debugger support?
The main question is that - 

**Why we need different kernel in xeus-cpp for supporting debugger? Why can't I use the same xcpp-17/20/23 kernel?** 

1. Debugger in xeus-cpp need out-of-process(OOP) JIT execution for lldb/lldb-dap to work and attach properly to our JIT execution process.(Otherwise, kernel dies and jupyterlab spins up diff kernel)
2. Also, since we use CppInterOp for code execution in xeus-cpp, we need to pass ``--use-oop-jit`` parameter at the time of interpreter creation to create interpreter that runs code in different process. Also, some other flags required for debugging are ``-g`` and ``-O0``. 
3. Therefore, I use different kernel with these configs:
```json
{
  "display_name": "C++17-Debugger",
  "env": {
      "PATH":"@XEUS_CPP_PATH@",
      "LD_LIBRARY_PATH":"@XEUS_CPP_LD_LIBRARY_PATH@"
  },
  "argv": [
      "@XEUS_CPP_KERNELSPEC_PATH@xcpp",
      "-f",
      "{connection_file}",
      "-g",
      "-O0",
      "--use-oop-jit",
      "-resource-dir", "@XEUS_CPP_RESOURCE_DIR@",
      "-I", "@XEUS_CPP_INCLUDE_DIR@",
      "-std=c++17"
  ],
  "language": "cpp",
  "metadata": {"debugger": true
  }
}
```
4. If we decide to fully port xeus-cpp to run only out-of-process irrespective of whether the debugger is On or Off, we then don't need to use different kernels.
5. Or there is some mechanism, that somehow transfers are current JIT code(in process) to out-of-process JIT executor whenever the debugger is turned on. This approach is kind of complex to even think of.

**Comment by Vipul-Cariappa** [comment]
I don't think exception handling is supported in Out-Of-Process JIT. Could you verify that?
Also, if not a debug kernel, then we should consider `-O2` or `-O3`. And if it is a debug kernel, we should `-O0`. Can this be achieved without additional kernels?
